//
//  PrefixHeader.pch
//  百思不的其姐
//
//  Created by tusm on 16/7/17.
//  Copyright © 2016年 tusm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//#ifndef _1_______PrefixHeader_pch
//#define _1_______PrefixHeader_pch


#import "UIView+MMExtension.h"
#import "UIBarButtonItem+MMExtension.h"

#ifdef DEBUG
#define MMLog(...) NSLog(__VA_ARGS__)
#else
#define MMLog(...)
#endif

#define MMLogFunc MMLog(@"%s",__func__)

#define MMRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define MMGlobalBg MMRGBColor(223, 223, 223)

#endif /* PrefixHeader_pch */
